Pages/AddClient.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRManager.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PRManager.Pages.AddClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClient">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-160"/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFBC8D4" Offset="1"/>
                <GradientStop Color="#FF9795F0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Просування контенту" FontSize="30" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" FontSize="14" HorizontalAlignment="Left" Margin="304,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label1_Copy1" Content="Логін облікового запису" HorizontalAlignment="Left" Margin="310,58,0,0" FontSize="16" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1" FontSize="14" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top" Width="192"/>
        <Label x:Name="label1_Copy2" Content="Цільова аудиторія" HorizontalAlignment="Left" Margin="333,124,0,0" FontSize="16" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Просунути" HorizontalAlignment="Left" Margin="326,360,0,0" VerticalAlignment="Top" Height="42" Width="140" Click="button_Click"/>
        <Button x:Name="button1" Content="Назад" HorizontalAlignment="Left" Margin="697,360,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <RadioButton x:Name="radioButton" IsChecked="True" GroupName="radio" Content="Фейсбук" HorizontalAlignment="Left" Margin="310,194,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton1" GroupName="radio" Content="Інстаграм" HorizontalAlignment="Left" Margin="421,194,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <ComboBox x:Name="comboBox2" FontSize="14" HorizontalAlignment="Center" Margin="0,252,0,0" VerticalAlignment="Top" Width="192"/>
        <ComboBox x:Name="comboBox3" FontSize="14" HorizontalAlignment="Left" Margin="307,314,0,0" VerticalAlignment="Top" Width="192"/>
        <Label x:Name="label1_Copy" Content="Вікова категорія" HorizontalAlignment="Center" Margin="0,225,0,0" FontSize="16" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy3" Content="Час" HorizontalAlignment="Center" Margin="0,285,0,0" FontSize="16" VerticalAlignment="Top"/>
    </Grid>
</Page>
