Pages/History.xaml

<Page x:Class="PRManager.Pages.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="History">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-160"/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFBC8D4" Offset="1"/>
                <GradientStop Color="#FF9795F0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dataGrid" Margin="10,10,29,123" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="button1" Content="Назад" HorizontalAlignment="Left" Margin="697,360,0,0" VerticalAlignment="Top" Click="button1_Click"/>
    </Grid>
</Page>
