Pages/Menu.xaml

<Page x:Class="PRManager.Pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="434.05" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-160"/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFBC8D4" Offset="1"/>
                <GradientStop Color="#FF9795F0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button1" Content="Новий клієнт" HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" Width="220" Click="button1_Click"/>
        <Label x:Name="label" Content="Таргетолог" HorizontalAlignment="Center" FontSize="30" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="Переглянути історію клієнта" HorizontalAlignment="Center" VerticalAlignment="Top" Width="220" Margin="0,195,0,0" Click="button2_Click"/>
        <Button x:Name="button3" Content="Розрахунок KPI" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Width="220" Click="button3_Click"/>
        <Button x:Name="button4" Content="Статистика за місяць" HorizontalAlignment="Center" Margin="0,301,0,0" VerticalAlignment="Top" Width="220" Click="button4_Click"/>
    </Grid>
</Page>
