Pages/Stats.xaml

<Page x:Class="PRManager.Pages.Stats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stats">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-160"/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFBC8D4" Offset="1"/>
                <GradientStop Color="#FF9795F0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Статистика" HorizontalAlignment="Center" FontSize="30" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Середній KPI за місяць:" FontSize="24" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="progressbar" HorizontalAlignment="Center" Height="25" Value="50" Margin="0,162,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label10" Content="Статистика соц. мереж:" FontSize="24" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11" Content="Фейсбук" FontSize="14" HorizontalAlignment="Left" Margin="300,201,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_Copy" Content="Інстаграм" FontSize="14" HorizontalAlignment="Left" Margin="438,201,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Кількість просувань за місяць:" FontSize="24" HorizontalAlignment="Left" Margin="12,248,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Назад" HorizontalAlignment="Left" Margin="697,360,0,0" VerticalAlignment="Top" Click="button1_Click"/>
    </Grid>
</Page>
